launch_status failed=2 1640847469000000000
launch_status broken=0 1640847469000000000
launch_status passed=9 1640847469000000000
launch_status skipped=0 1640847469000000000
launch_status unknown=0 1640847469000000000
launch_time duration=462 1640847469000000000
launch_time min_duration=5 1640847469000000000
launch_time max_duration=153 1640847469000000000
launch_time sum_duration=359 1640847469000000000
launch_problems product_defects=2 1640847469000000000
launch_retries retries=0 1640847469000000000
launch_retries run=11 1640847469000000000
